<html>
  <head>
    <title>About Us</title>
      <h1>Who Are We?</h1>
  </head>
    <body>
      <body>
        <h2>Alan</h2>
          <p>I am a life long coffee enthusiast</p>
      </body>

      <body>
        <h2>Pano</h2>
          <p>I am a life long coffee enthusiast</p>
      </body>

      <body>
        <h2>Marty</h2>
          <p>I am a life long coffee enthusiast</p>
      </body>

      <body>
        <h2>Fonda</h2>
          <p>I am a life long coffee enthusiast</p>
      </body>

      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
      </nav>
    </body>
</html>
